apkPath=/home/kareem/Documents/Weather Forecast.apk
DeviceName = KareemPhone
appiumJsFilePath = /usr/local/bin/appium
appiumDriverExecutablePath = /usr/local/bin/node
appiumServerIPAddress = 0.0.0.0
appiumServerPort = 4723
appiumServerTimeout = 100
com.tohsoft.weather.ui.main.MainActivity