apkPath=src/main/resources/Weather.properties
DeviceName = KareemPhone
appiumJsFilePath = /usr/local/bin/appium
appiumDriverExecutablePath = /usr/local/bin/node
appiumServerIPAddress = 0.0.0.0
appiumServerPort = 4723
appiumServerTimeout = 100